<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    android:id="@+id/drawer_layout"
    >

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeID"
            android:title="home"
            ></item>
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/idk"
                android:title="idk"
                ></item>
        </menu>
        </item>
</menu>